# Minebatis

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/abelib/example/: IStudentDao.java  MybatisExample.java  ParameterHandler.java  ResultMap.java  Student.java  StudentMapper.java
src/main/java/cn/abelib/minebatis/: Configuration.java
src/main/java/cn/abelib/minebatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/cn/abelib/minebatis/builder/: MapperBuilderAssistant.java  XMLConfigBuilder.java  XMLMapperBuilder.java  XMLStatementBuilder.java
src/main/java/cn/abelib/minebatis/cache/: Cache.java  CacheKey.java  LruCache.java  PerpetualCache.java
src/main/java/cn/abelib/minebatis/executor/: CachingExecutor.java  Executor.java  SimpleExecutor.java
src/main/java/cn/abelib/minebatis/executor/parameter/: DefaultParameterHandler.java  ParameterHandler.java
src/main/java/cn/abelib/minebatis/executor/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java  ResultSetWrapper.java
src/main/java/cn/abelib/minebatis/executor/statement/: SimpleStatementHandler.java  StatementHandler.java
src/main/java/cn/abelib/minebatis/io/: ClassLoaderWrapper.java  Resources.java  XMLConfigBuilder.java  XMLMapperBuilder.java  XMLStatementBuilder.java  XNode.java
src/main/java/cn/abelib/minebatis/mapping/: MappedStatement.java  SqlCommandType.java
src/main/java/cn/abelib/minebatis/session/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/cn/abelib/minebatis/todo/: BoundSql.java  MappedStatement.java  ParameterHandler.java  ResultMap.java  ResultSetHandler.java  SqlSource.java  StatementHandler.java
src/main/java/cn/abelib/minebatis/utils/: ClassLoaderWrapper.java  ParamNameResolver.java  StringUtils.java
src/main/resources/: mybatis-config.xml  student.sql
src/main/resources/mapper/: student_mapper.xml
src/test/java/cn/abelib/minebatis/builder/: XMLConfigBuilderTest.java
src/test/java/cn/abelib/minebatis/io/: XMLConfigBuilderTest.java
src/test/java/cn/abelib/minebatis/utils/: ParamNameResolverTest.java
